# AlexSpringBootWeb

./: pom.xml
src/main/java/net/fiol/demo/: AlexSpringBootWebApplication.java
src/main/java/net/fiol/demo/alexa/config/: AlexaConfig.java
src/main/java/net/fiol/demo/alexa/handlers/: AmazonCancelIntentHandler.java  AmazonHelpIntentHandler.java  AmazonStopIntentHandler.java  HandlerSpeechlet.java  IntentHandler.java  RandomYearIntentHandler.java  SpecificYearIntentHandler.java
src/main/java/net/fiol/demo/alexa/utils/: AlexaUtils.java
src/main/java/net/fiol/demo/controllers/: HomeController.java
src/main/java/net/fiol/demo/models/: NumberTrivia.java
src/main/java/net/fiol/demo/services/: NumbersAPIService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
